<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MyE-FX-FyJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-57-N7P">
                                <rect key="frame" x="0.0" y="188" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RDC-cE-tt6"/>
                                </constraints>
                                <state key="normal" title="MRC"/>
                                <connections>
                                    <segue destination="SI9-zH-99Z" kind="show" id="PK7-jy-p06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thB-66-yki">
                                <rect key="frame" x="207" y="194" width="207" height="323"/>
                                <state key="normal" title="ARC"/>
                                <connections>
                                    <segue destination="WHO-mV-RMq" kind="show" id="UA0-ND-c5T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="thB-66-yki" firstAttribute="top" secondItem="Lhj-57-N7P" secondAttribute="top" id="11H-xy-JEW"/>
                            <constraint firstItem="thB-66-yki" firstAttribute="width" secondItem="Lhj-57-N7P" secondAttribute="width" id="8wC-qU-4u8"/>
                            <constraint firstItem="thB-66-yki" firstAttribute="height" secondItem="Lhj-57-N7P" secondAttribute="height" id="aXe-dP-l1o"/>
                            <constraint firstItem="Lhj-57-N7P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d8J-0x-jeX"/>
                            <constraint firstItem="thB-66-yki" firstAttribute="leading" secondItem="Lhj-57-N7P" secondAttribute="trailing" id="gfx-C4-jTV"/>
                            <constraint firstItem="Lhj-57-N7P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qWG-HH-gmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="thB-66-yki" secondAttribute="trailing" id="y1w-8E-JyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HON-7H-fOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="d8d-xE-UC2">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="SI9-zH-99Z" customClass="ViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uK5-zz-VHZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9WE-FP-Aqf"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ikg-bw-EEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ros-W3-SO7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-242.41071428571428"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="xV3-ru-sfg">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="WHO-mV-RMq" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm3-nb-sS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UJi-be-5Qb"/>
                    </view>
                    <navigationItem key="navigationItem" id="qRS-wM-3Z8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGS-Dz-lGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jde-oR-cZ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MyE-FX-FyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Kl-z1-lWj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IXy-x3-iV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPq-3I-oWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </scene>
    </scenes>
</document>
